{
  "name": "Sonda",
  "version": "1.0.0",
  "description": "Data logging / weather station",
  "main": "sonda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toni Latorre",
  "dependencies": {
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "serialport": "^9.0.2",
    "socket.io": "^2.3.0"
  }
}
